<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/document.svg</file>
        <file>images/folder-publicshare.svg</file>
        <file>images/help.svg</file>
        <file>images/information.svgz</file>
        <file>images/logo.png</file>
        <file>images/partition-disk.svg</file>
        <file>images/release.svg</file>
        <file>images/face-smile-grin.svg</file>
        <file>lang/welcome_es_AR.qm</file>
        <file>lang/welcome_es.qm</file>
        <file>lang/welcome_fr.qm</file>
        <file>lang/welcome_it.qm</file>
        <file>lang/welcome_nl_NL.qm</file>
        <file>lang/welcome_de.qm</file>
        <file>images/list.svg</file>
        <file>lang/welcome_ca.qm</file>
        <file>package.qml</file>
        <file>lang/welcome_cs.qm</file>
        <file>lang/welcome_pt_BR.qm</file>
        <file>lang/welcome_uk.qm</file>
    </qresource>
</RCC>
