<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>about.qml</file>
        <file>packages.qml</file>
        <file>guide/guide.qml</file>
        <file>guide/intro.qml</file>
        <file>guide/notes.qml</file>
        <file>guide/partition.qml</file>
        <file>guide/summary.qml</file>
        <file>guide/user.qml</file>
        <!--<file>TextTemplate.qml</file>-->
        <file>qtquickcontrols2.conf</file>
        
        <file>images/document.svg</file>
        <file>images/donate.svg</file>
        <file>images/folder-publicshare.svg</file>
        <file>images/help.svg</file>
        <file>images/information.svgz</file>
        <file>images/logo.png</file>
        <file>images/partition-disk.svg</file>
        <file>images/release.svg</file>
        <file>images/face-smile-grin.svg</file>
        <!--guide images-->
        <file>guide/images/cala1.png</file>
        <file>guide/images/cala2.png</file>
        <file>guide/images/cala3.png</file>
        <file>guide/images/cala4.png</file>
        <file>guide/images/cala5.png</file>
        <file>guide/images/cala6.png</file>
        <file>guide/images/cala7.png</file>
        <file>guide/images/cala8.png</file>
        <file>guide/images/cala9.png</file>
        <file>guide/images/cala10.png</file>
        <file>guide/images/cala11.png</file>
        <file>guide/images/cala13.png</file>
        <file>guide/images/cala14.png</file>
        <file>guide/images/cala15.png</file>
        <file>guide/images/cala16.png</file>
        <file>guide/images/cala18.png</file>
        <file>guide/images/cala19.png</file>
        <file>guide/images/cala20.png</file>
        <file>guide/images/cala21.png</file>
        <file>guide/images/cala22.png</file>
        <file>guide/images/cala23.png</file>
        <file>guide/images/cala24.png</file>
        <file>guide/images/cala25.png</file>
        <file>guide/images/cala26.png</file>
        <file>guide/images/cala27.png</file>
        <!--Locale-->
        <file>lang/welcome_es_AR.qm</file>
        <file>lang/welcome_es.qm</file>
        <file>lang/welcome_fr.qm</file>
        <file>lang/welcome_it.qm</file>
        <file>lang/welcome_nl_NL.qm</file>
        <file>lang/welcome_de.qm</file>
        <file>images/list.svg</file>
        <file>lang/welcome_ca.qm</file>
        <file>package.qml</file>
        <file>lang/welcome_cs.qm</file>
        <file>lang/welcome_pt_BR.qm</file>
        <file>lang/welcome_uk.qm</file>
        <file>lang/welcome_hr_HR.qm</file>
        <file>lang/welcome_hi_IN.qm</file>
        <file>lang/welcome_hu.qm</file>
    </qresource>
</RCC>
